#include <windows.h>

// Icon resource
// IDI_ICON1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // US English (0x0409), Unicode (0x04b0)
        BEGIN
            VALUE "CompanyName",      "Go Proxy Server Project"
            VALUE "FileDescription",  "SOCKS5 and HTTP Proxy Server"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "go-proxy-server"
            VALUE "LegalCopyright",   "Copyright (C) 2025"
            VALUE "OriginalFilename", "go-proxy-server.exe"
            VALUE "ProductName",      "Go Proxy Server"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  // US English, Unicode
    END
END

// Application manifest
1 RT_MANIFEST "manifest.xml"
